server {
    listen 80;
    listen 443 ssl;
    server_name xsky.dev;

    ssl_certificate /root/xsky/certs/fullchain.pem;
    ssl_certificate_key /root/xsky/certs/privkey.pem;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://127.0.0.1:1727;
    }
}
